{
  "name": "el-camino",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "astro check",
    "dev": "rm -rf .astro && sleep 1 && astro dev",
    "preinstall": "npx only-allow pnpm",
    "preview": "astro preview",
    "preview-build": "PREVIEW=true astro build",
    "preview-start": "node dist/server/entry.mjs",
    "preview-local": "pnpm run preview-build && pnpm run preview-start",
    "start": "astro dev",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/netlify": "6.5.11",
    "@iconify-json/uil": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "5.14.1",
    "astro-icon": "1.1.5",
    "astro-seo-metadata": "0.6.0",
    "sharp": "^0.34.4",
    "square": "43.1.0",
    "tailwindcss": "^4.1.13",
    "typescript": "5.9.2",
    "web-vitals": "^5.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@astrojs/node": "9.4.4",
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "happy-dom": "^18.0.1",
    "only-allow": "^1.2.1",
    "vitest": "^3.2.4"
  }
}
